<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modificar_datos_alumno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="monetti.proyecto.abmalumnos.ModificarDatosAlumno">

        <TextView
            android:text="Modificar Alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            style="@style/titleH1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/title1"
            android:id="@+id/scrollView1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Nombre:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/editText"
                        android:id="@+id/tv1" />

                    <TextView
                        android:layout_height="match_parent"
                        android:inputType="textPersonName|textCapWords"
                        android:ems="10"
                        android:id="@+id/nombre"
                        android:maxLength="14"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content" />
                </LinearLayout>




                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Apellido:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/editText"
                        android:id="@+id/tv2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:maxLength="14"
                        android:id="@+id/apellido"
                        android:fontFamily="sans-serif-light" />
                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Nombre de Usuario:"
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/editText"
                        android:id="@+id/tv3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:maxLength="14"
                        android:ems="10"
                        android:id="@+id/nombreUsuario"
                        android:fontFamily="sans-serif-light"
                        android:hint="Ingrese usuario" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:text="DNI:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/editText"
                        android:id="@+id/tvdni"
                        android:layout_weight="0.30" />

                    <EditText
                        android:layout_width="188dp"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="8"
                        android:ems="10"
                        android:id="@+id/editTextDni"
                        android:fontFamily="sans-serif-light"
                        android:hint="Ingrese su DNI" />


                </LinearLayout>

                <TextView
                    android:text="Nacionalidad:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tv4" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    style="@style/editText"
                    android:id="@+id/spinnerPaisOrigen" />

                <TextView
                    android:text="Provincia:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="13dp"
                    style="@style/editText"
                    android:id="@+id/tv5" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    style="@style/editText"
                    android:id="@+id/spinnerProvincia"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:text="Localidad:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/tv6" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    style="@style/editText"
                    android:id="@+id/spinnerLocalidad" />

                <TextView
                    android:text="Domicilio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tv7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Calle"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10" />

                    <EditText
                        android:layout_width="163dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="14"
                        android:ems="10"
                        android:id="@+id/editDireccionCalle"
                        android:hint="Nombre de la calle" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="N°"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                    <EditText
                        android:layout_width="248dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/editDireccionNumeracion"
                        android:hint="Numero de la vivienda" />
                </LinearLayout>

                <TextView
                    android:text="Carrera:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/tv9" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    style="@style/editText"
                    android:id="@+id/spinnerCarrera" />

                <TextView
                    android:text="Correo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tv10" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/correo"
                    android:fontFamily="sans-serif-light"
                    android:hint="Ingrese su correo" />

                <TextView
                    android:text="Ingrese su contraseña:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/textView14" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/contrasenia" />

                <TextView
                    android:text="Repita su contraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/textView15" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/contrasenia2" />

                <Button
                    android:text="Guardar"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGuardar" />

                <Button
                    android:text="Volver"
                    style="@style/buttonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonVolver"/>


            </LinearLayout>


        </ScrollView>


</RelativeLayout>
