<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >


    <Button
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonIngresar"
        style="@style/buttonStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:onClick="onClick" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttonIngresar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Usuario:"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/editText"
                android:id="@+id/tv3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:maxLength="14"
                android:ems="10"
                android:id="@+id/nombreUsuarioBD"
                android:fontFamily="sans-serif-light"
                android:hint="Ingrese usuario" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Contraseña:"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                style="@style/editText"
                android:id="@+id/tv4" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLength="14"
                android:ems="10"
                android:id="@+id/passwordBD"
                android:fontFamily="sans-serif-light"
                android:hint="Ingrese contraseña" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abm"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

</RelativeLayout>