<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/LinearLayoutPrincipal"
        android:weightSum="1">


            <Button
                android:text="Dar de alta alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonAlta"
                style="@style/buttonStyle"
                android:layout_below="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        <Button
                    android:text="Ver datos alumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonVer"
                    style="@style/buttonStyle"
                    android:layout_below="@+id/buttonBaja"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:text="Modificar datos alumno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonModificar"
                    style="@style/buttonStyle"
                    android:layout_below="@+id/buttonVer"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

        <Button
            android:text="Dar de baja alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBaja"

            style="@style/buttonStyle"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
             />

        <Button
            android:text="Opciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonOpciones"
            style="@style/buttonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Salir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonVolver"
            style="@style/buttonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>

</RelativeLayout>