<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alta_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    >

    <TextView
        android:text="Alta Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        style="@style/titleH1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title1"
        android:id="@+id/scrollView1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Nombre:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvNombre" />

                <EditText
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords"
                    android:ems="10"
                    android:id="@+id/nombre"
                    android:maxLength="14"
                    android:fontFamily="sans-serif-light"
                    android:hint="Ingrese su nombre"
                    android:layout_width="173dp" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/radioButtonNombre"
                    android:onClick="onRadioButtonClicked" />
            </LinearLayout>




            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Apellido:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvApellido" />

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|textCapWords"
                    android:ems="10"
                    android:maxLength="14"
                    android:id="@+id/apellido"
                    android:fontFamily="sans-serif-light"
                    android:hint="Ingrese su apellido" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonApellido"
                    android:onClick="onRadioButtonClicked" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="DNI:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvDni"
                    android:layout_weight="0.44" />

                <EditText
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="8"
                    android:ems="10"
                    android:id="@+id/editTextDni"
                    android:fontFamily="sans-serif-light"
                    android:hint="Ingrese su DNI"
                    android:layout_weight="0.31" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonDni"
                    android:onClick="onRadioButtonClicked" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorSpinnerNacionalidad">

                <TextView
                        android:text="Nacionalidad:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        style="@style/editText"
                        android:id="@+id/tvNacionalidad" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonNacionalidad"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="0.12" />

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/editText"
                android:id="@+id/spinnerPaisOrigen" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorSpinnerProvincia">

                <TextView
                    android:text="Provincia:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:layout_marginTop="13dp"
                    style="@style/editText"
                    android:id="@+id/tvProvincia" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonProvincia"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="0.12" />

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/editText"
                android:id="@+id/spinnerProvincia"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorSpinnerLocalidad">

                <TextView
                    android:text="Localidad:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/tvLocalidad" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonLocalidad"
                    android:onClick="onRadioButtonClicked"
                    android:layout_weight="0.12" />
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/editText"
                android:id="@+id/spinnerLocalidad" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Domicilio:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvDomicilio" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonDomicilio"
                    android:layout_weight="0.13"
                    android:onClick="onRadioButtonClicked" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorCalle">

                <TextView
                    android:text="Calle"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCalle" />

                <EditText
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLength="14"
                    android:ems="10"
                    android:id="@+id/editDireccionCalle"
                    android:hint="Nombre de la calle" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorNumeracion">

                <TextView
                    android:text="N°"
                    android:layout_width="86dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNumeracion" />

                <EditText
                    android:layout_width="248dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editDireccionNumeracion"
                    android:hint="Numero de la vivienda" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorCarrera">

                <TextView
                    android:text="Carrera:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/tvCarrera" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonCarrera"
                    android:layout_weight="0.13"
                    android:onClick="onRadioButtonClicked" />
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                style="@style/editText"
                android:id="@+id/spinnerCarrera" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contenedorTextoCorreo">

                <TextView
                    android:text="Correo:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvCorreo" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonCorreo"
                    android:layout_weight="0.13"
                    android:onClick="onRadioButtonClicked" />

            </LinearLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/correo"
                android:fontFamily="sans-serif-light"
                android:hint="Ingrese su correo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:text="Usuario:"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/editText"
                    android:id="@+id/tvUsuario" />

                <EditText
                    android:layout_width="114dp"
                    android:layout_height="40dp"
                    android:inputType="textPersonName"
                    android:maxLength="14"
                    android:ems="10"
                    android:id="@+id/nombreUsuario"
                    android:fontFamily="sans-serif-light"
                    android:hint="Ingrese usuario"
                    android:layout_weight="0.90" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="97dp"
                    android:layout_height="51dp"
                    android:id="@+id/radioButtonUsuario"
                    android:onClick="onRadioButtonClicked" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Contraseña:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    style="@style/editText"
                    android:id="@+id/tvPassword" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RadioButton
                    android:text="Editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButtonPassword"
                    android:layout_weight="0.13"
                    android:onClick="onRadioButtonClicked" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:id="@+id/contrasenia" />

            <TextView
                android:text="Repita su contraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                style="@style/editText"
                android:id="@+id/tvRepetirPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:id="@+id/contrasenia2" />

            <Button
                android:text="Guardar"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGuardar" />

            <Button
                android:text="Volver"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonVolver"/>


        </LinearLayout>


    </ScrollView>



</RelativeLayout>